{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "before-materials.gl.joinmc.link",
          "assigned_srv": "before-materials.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7b9866be-ac30-491a-8c08-f33f4ac9c455",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31791,
          "port_start": 31790,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T16:57:09.813464Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0bd07204-7cc9-4078-ac85-f46270b7a17f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2e52af7b-d13b-44e2-87e9-262637de6ca1",
          "agent_name": "from-key-91a4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
